.footer
  height: 200px
  background-color: black
  border-top: 1px solid #d3d3d3
  min-width: 100%
  justify-content: center

.footer-center
  display: inline-block
  margin-top: 0px

.follow
  margin-top: 0
  text-align: center

.social-networks-list
  flex-direction: row
  justify-content: space-around
  padding: 0px
  align-items: center

.social-media-icon
  margin: 0
  max-height: 50px
  max-width: 50px
