.home
  height: 2000px
.container
  height: 500px
.img-container
  height: 500px
  background:
    image: url(/assets/img/images/background_home.png)
    repeat: no-repeat
    position: center bottom
    size: cover

.img-container-gallery
  height: 500px
  background:
    image: url(/assets/img/images/back_page.png)
    repeat: no-repeat
    position: center bottom
    size: cover

.flex
  display: flex
  justify-content: center
  align-items: center

.flex-spaced
    display: flex
    justify-content: space-around
    align-items: center



.col-1
  max-width: 300px
  margin: 0 30px 0 30px
.col-1 p
  margin-top: 0
  margin-bottom: 10px
  color: white

.flex-2
  display: flex

.gray
  background-color: gray
  width: 100%
  height: 500px
  float: left
  margin: 0

.brown
  background-color: brown
  width: 100%
  height: 500px
  float: left
  margin: 0


@media(max-width:660px)
  .flex
    display: block
  .col-1
    padding-top: 20px
    max-width: 100%
  .flex-2
    display: block
